########################################
# おみくじプログラム           #########
########################################

#0～5の乱数を発生させる
num = rand(5)
#乱数からおみくじの結果を表示する。
if num == 0
    puts("大吉")
elsif num == 1
    puts("中吉")
elsif num == 2
    puts("吉")
elsif num == 3
    puts("小吉")
elsif num == 4
    puts("凶")
end
